# Nexora-backend

./: .dockerignore  .env  .env.security.example  Dockerfile  README.md  SECURITY_POLICY.md  build.gradle  compose.yaml  docker-compose.enterprise.yml  docker-compose.microservices.yml  docker-compose.prod.yml  nginx.conf  prometheus.yml  render.yaml  settings.gradle
.github/workflows/: ci-cd.yml  deploy.yml
docs/: API.md  ARCHITECTURE_GATEWAY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  NEXORA_ECOSYSTEM.md  NEXORA_PRODUCT_SPEC.md  OBSERVABILITY_AND_RESILIENCE.md  OPERATIONS_RUNBOOK.md  REVENUE_ANALYSIS.md  SERVICE_CATALOG.md
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Button.tsx  Card.tsx  Input.tsx
frontend/src/services/: api.ts
k8s/: backend-deployment.yaml  backend-hpa.yaml  deployment.yml  enterprise-deployment.yml  frontend-deployment.yaml  ingress.yaml  microservices-deployment.yml  multi-region-deployment.yml  network-policy.yaml  secrets.example.yaml  service-mesh.yml
mobile/: App.tsx  package.json
scripts/: postgresql-enterprise.conf
src/main/java/org/example/nexora/: NexoraApplication.java
src/main/java/org/example/nexora/admin/: Admin.java  AdminController.java  AdminPanelService.java  AdminService.java  Service.java  ServiceAdminController.java  ServiceController.java  ServiceRegistry.java  ServiceRegistrySimple.java  ServiceRepository.java  ServiceService.java  ServiceStatus.java  ValidationResultSimple.java
src/main/java/org/example/nexora/advertising/: Ad.java  AdController.java  AdRepository.java  AdService.java
src/main/java/org/example/nexora/ai/: AiController.java  AiService.java
src/main/java/org/example/nexora/analytics/: CreatorAnalytics.java
src/main/java/org/example/nexora/auth/: AuthController.java  AuthService.java  AuthServiceApplication.java  AuthServiceController.java  RegisterRequest.java
src/main/java/org/example/nexora/banking/: BankIntegrationService.java
src/main/java/org/example/nexora/cache/: AdvancedCacheService.java
src/main/java/org/example/nexora/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  BusinessException.java.backup  GlobalExceptionHandler.java  PaginationResponse.java  Utils.java
src/main/java/org/example/nexora/concurrency/: AsyncTaskProcessor.java  CircuitBreakerManager.java  ConcurrencyConfig.java  ConcurrencyGuard.java  ConcurrencyMonitorController.java  ConnectionPoolManager.java  HealthMonitor.java  RateLimiter.java  ResourceManager.java
src/main/java/org/example/nexora/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  JwtAuthFilter.java  KafkaConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/nexora/creator/: CreatorModeService.java
src/main/java/org/example/nexora/events/: AIEvent.java  AuthEvent.java  ChatEvent.java  DomainEvent.java  EventBusService.java  FoodEvent.java  MediaEvent.java  NotificationEvent.java  RideEvent.java  SearchEvent.java  UserEvent.java  WalletEvent.java
src/main/java/org/example/nexora/feed/: FeedAlgorithm.java  FeedController.java  FeedService.java
src/main/java/org/example/nexora/food/: FoodController.java  FoodOrder.java  FoodOrderRepository.java  FoodService.java  MenuItem.java  MenuItemRepository.java  OrderItem.java  Restaurant.java
src/main/java/org/example/nexora/fraud/: FraudAnalyticsService.java  FraudDetectionService.java
src/main/java/org/example/nexora/game/: GameController.java  GameProfile.java  GameProfileRepository.java  GameService.java  GameSession.java  GameSessionRepository.java  GameSessionStatus.java
src/main/java/org/example/nexora/games/: MiniGamesService.java
src/main/java/org/example/nexora/gateway/: ApiGatewayApplication.java  AuthenticationFilter.java
src/main/java/org/example/nexora/github/: GitHubWebhookController.java  GitHubWebhookController.java.backup  (+1 more)
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/org/example/nexora/: NexoraApplicationTests.java
src/test/resources/: application.yml
(+305 files in other folders)
