plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}
group = 'org.example.nexora'
version = '1.0.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}
dependencies {
    // 🌐 WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 🔐 SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 🗄 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 🐘 POSTGRES
    runtimeOnly 'org.postgresql:postgresql'
    // 🔴 REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 📡 KAFKA
    implementation 'org.springframework.kafka:spring-kafka'
    // ✔ VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 📄 SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    // 🔐 JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // 📦 LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 🧪 TESTING
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
    options.annotationProcessorPath = configurations.annotationProcessor
}