package org.example.nexora.grocery;

import jakarta.persistence.*;
import org.example.nexora.common.BaseEntity;

import java.math.BigDecimal;

@Entity
@Table(name = "grocery_items")
public class GroceryItem extends BaseEntity {

    @Column(nullable = false)
    private String name;

    @Column(length = 1000)
    private String description;

    @Column(nullable = false)
    private BigDecimal price;

    @Column(nullable = false)
    private String category;

    @Column
    private String imageUrl;

    @Column(nullable = false)
    private String storeName;

    @Column
    private Integer stockQuantity;

    @Column
    private String unit;

    @Column
    private Boolean inStock = true;

    @Column
    private Double rating;

    @Column
    private Integer reviewCount;

    public GroceryItem() {
    }

    public GroceryItem(String name, String description, BigDecimal price, String category, String storeName) {
        this.name = name;
        this.description = description;
        this.price = price;
        this.category = category;
        this.storeName = storeName;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public BigDecimal getPrice() {
        return price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public String getStoreName() {
        return storeName;
    }

    public void setStoreName(String storeName) {
        this.storeName = storeName;
    }

    public Integer getStockQuantity() {
        return stockQuantity;
    }

    public void setStockQuantity(Integer stockQuantity) {
        this.stockQuantity = stockQuantity;
    }

    public String getUnit() {
        return unit;
    }

    public void setUnit(String unit) {
        this.unit = unit;
    }

    public Boolean getInStock() {
        return inStock;
    }

    public void setInStock(Boolean inStock) {
        this.inStock = inStock;
    }

    public Double getRating() {
        return rating;
    }

    public void setRating(Double rating) {
        this.rating = rating;
    }

    public Integer getReviewCount() {
        return reviewCount;
    }

    public void setReviewCount(Integer reviewCount) {
        this.reviewCount = reviewCount;
    }

    // Additional methods needed by GroceryService
    public Long getStoreId() {
        return getId(); // Using entity ID as store ID for now
    }

    public void setStoreId(Long storeId) {
        // This would typically be a separate field, but using ID for now
    }

    public Boolean getIsAvailable() {
        return getInStock();
    }

    public void setIsAvailable(Boolean isAvailable) {
        setInStock(isAvailable);
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    // Additional methods needed by GroceryService
    public java.time.LocalDateTime getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.time.LocalDateTime createdAt) {
        this.createdAt = createdAt;
    }

    public java.time.LocalDateTime getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.time.LocalDateTime updatedAt) {
        this.updatedAt = updatedAt;
    }
}
